{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Home page</title>
</head>
<style>
    body, html {
  height: 100%;
  margin: 0;
}

    .bg{
        background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url("{% static 'image/home.jpeg' %}");
        width: auto;
        height: 100%; 
  background-position : center;
  background-repeat: no-repeat;
  background-size: 1600pt 650pt;
    }
    p{
        color:whitesmoke;
        font-size:larger;                  
    }
    .title{
position:absolute;
top:50%;
left:50%;

}
.title h1{
 color:#fff;
 font-size:60px;

}
</style>
<body>
    <div class="bg">
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="{% url 'home' %}"><p>Home</p> <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="{% url 'direct' %}"><p>Map</p></a>
            <a class="nav-item nav-link" href="{% url 'about' %}"><p>About</p></a>
          </div>
        </div>
      </nav><br><br><br>
      <div class="title">
        <h1 align="center">Exploring The Historical Temple Monuments</h1>
       </div>
      </div>
</body>
</html>